{
  "name": "sane-unit-testing",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "mocha ./tests --compilers js:babel-register"
  },
  "dependencies": {
    "meteor-node-stubs": "~0.2.0",
    "react": "^15.1.0",
    "react-addons-pure-render-mixin": "^15.1.0",
    "react-dom": "^15.1.0"
  },
  "devDependencies": {
    "babel-plugin-transform-es2015-modules-commonjs": "^6.10.3",
    "babel-preset-meteor": "^6.11.1",
    "babel-preset-react": "^6.11.1",
    "babel-register": "^6.9.0",
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "testdouble": "^1.4.3"
  },
  "version": "1.0.0",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
